{
	"name": "catberry-jade",
	"description": "Catberry adapter for Jade template engine",
	"version": "1.1.6",
	"author": {
		"name": "Denis Rechkunov",
		"email": "denis.rechkunov@gmail.com"
	},
	"contributors": [
		{
			"name": "Denis Rechkunov",
			"email": "d.rechkunov@flamp.ru"
		},
		{
			"name": "Mansur Gabidullin",
			"email": "mansur.gabidullin@gmail.com"
		}
	],
	"homepage": "http://jade-lang.com/",
	"main": "./index.js",
	"browser": {
		"jade": "./node_modules/jade/runtime.js",
		"./lib/TemplateProvider.js": "./browser/TemplateProvider.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/catberry/catberry-jade.git"
	},
	"keywords": [
		"templates",
		"jade",
		"catberry",
		"views"
	],
	"peerDependencies": {
		"catberry": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
	},
	"dependencies": {
		"jade": "^1.11.0"
	},
	"devDependencies": {
		"jscs": "^2.5.1",
		"jshint": "^2.8.0"
	},
	"scripts": {
		"test": "./node_modules/.bin/jshint ./ && ./node_modules/.bin/jscs ./"
	},
	"license": "MIT",
	"engine": {
		"node": ">=0.10"
	}
}
